= Lab

Aplicación para llevar traza de los préstamos de materiales del Laboratorio de electrónica

== Instalación

* Crear el usuario "lab" en PostgreSQL con contraseña "lab" (o cambiar config/database.yml)
* Ejecutar rake db:create:all
* Ejecutar rake db:migrate && rake db:seed

Y listo, un rails s y a probar en http://localhost:3000/ (usuario 'admin@lab.com', contraseña '123456')

== Colaboraciones

Son bienvenidas y agradecidas las colaboraciones de cualquier tipo. Este es un proyecto entre amigos, y cualquier puede hacer amigo =)

=== Build Status {<img src="https://secure.travis-ci.org/francocatena/lab.png"/>}[http://travis-ci.org/francocatena/lab]

=== Dependency Status {<img src="https://gemnasium.com/francocatena/lab.png?travis"/>}[https://gemnasium.com/francocatena/lab]

== (The MIT License)

Copyright (c) 2012 Laboratorio de Electrónica (UTN - FRM)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
